In [37]:
# import the usual libraries
import pandas as pd
import seaborn as sns
import numpy as np
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.preprocessing import Imputer

In [26]:
#import data and give the features names A1-A16.
df = pd.read_csv("data/data.csv",names=["A"+str(x) for x in range(1,17,1)])
df.head()

  A1     A2     A3 A4 A5 A6 A7    A8 A9 A10  A11 A12 A13    A14  A15 A16
0  b  30.83  0.000  u  g  w  v  1.25  t   t    1   f   g  00202    0   +
1  a  58.67  4.460  u  g  q  h  3.04  t   t    6   f   g  00043  560   +
2  a  24.50  0.500  u  g  q  h  1.50  t   f    0   f   g  00280  824   +
3  b  27.83  1.540  u  g  w  v  3.75  t   t    5   t   g  00100    3   +
4  b  20.17  5.625  u  g  w  v  1.71  t   f    0   f   s  00120    0   +

In [22]:
#lets check the data types
df.dtypes

A1      object
A2      object
A3     float64
A4      object
A5      object
A6      object
A7      object
A8     float64
A9      object
A10     object
A11      int64
A12     object
A13     object
A14     object
A15      int64
A16     object
dtype: object

1. ok so lets outline a rough plan for scaling.
2. A1,A4,A5,A6,A7,A9,A10,A12,A13,A16 can be replaced using LabelEncoding
3. A2 should be converted to float
4. A14 should be converted to int
5. A16 should get a binary encoding

In [40]:
# from inspection it looks like null values are encoded as '?'. This presents a problem since we dont want it to be a
# category or to get converted to a float or int. For now lets replace it with np.nan so it will be ignored or force error.
df.replace(to_replace='?',value=np.nan,inplace=True)
df.isnull().any()

A1      True
A2      True
A3     False
A4      True
A5      True
A6      True
A7      True
A8     False
A9     False
A10    False
A11    False
A12    False
A13    False
A14     True
A15    False
A16    False
dtype: bool

In [81]:
# lets make a copy
df2 = df.copy()
# --------------------------------------------------------------------------------------------------------------------------#
# lets use categorical codes to encode columns A1,A4,A5,A6,A7,A9,A10,A12,A13,A16 based on attribute info.
# A1: b, a.  A2: continuous.
# A3: continuous. A4: u, y, l, t.  A5: g, p, gg. A6: c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
# A7: v, h, bb, j, n, z, dd, ff, o.   A8: continuous. A9: t, f.    A10: t, f.  A11: continuous.  A12: t, f.  A13: g, p, s.
# A14: continuous.     A15: continuous.     A16: +,- (class attribute)
# -------------------------------------------------------------------------------------------------------------------------#
# lets encode A1
df2['A1'] = df2['A1'].apply(lambda x : {'a':1,'b':2}[x] if x in ['a','b'] else x)
# lets make A2 a float
df2['A2'] = df2['A2'].apply(lambda x : float(x))
# Lets encode A4
df2['A4'] = df2['A4'].apply(lambda x : {'u':1,'y':2,'l':3,'t':4}[x] if x in ['u','y','l','t'] else x)
# Lets encode A5
df2['A5'] = df2['A5'].apply(lambda x : {'g':1,'p':2,'gg':3}[x] if x in ['g','p','gg'] else x)
# lets encode A6
a6codes = 'c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff'.split(', ')
a6dict = dict(zip(a6codes,range(1,len(a6codes)+1)))
df2['A6'] = df2['A6'].apply(lambda x : a6dict[x] if x in a6dict else x)
# lets encode A7
a7codes = 'v, h, bb, j, n, z, dd, ff, o'.split(', ')
a7dict = dict(zip(a7codes,range(1,len(a7codes)+1)))
df2['A7'] = df2['A7'].apply(lambda x : a7dict[x] if x in a7dict else x)
# now columns A9,10,12,13 have no nulls so we can use categorical codes
for col in ['A9','A10','A12','A13']:
    df2[col] = df2[col].astype('category').cat.codes
#lets make A14 integer
df2['A14'] = df2['A14'].apply(lambda x : float(x) if x!=np.nan else x)
# lets encode A16
df2['A16'] = df2['A16'].apply(lambda x : {'-':1,'+':2}[x] if x in ['-','+'] else x)
print("Lets confirm datatypes are all numerical\n",df2.dtypes,"\n")
print("Lets check which columns have null values\n",df2.isnull().any())

Lets confirm datatypes are all numerical
 A1     float64
A2     float64
A3     float64
A4     float64
A5     float64
A6     float64
A7     float64
A8     float64
A9        int8
A10       int8
A11      int64
A12       int8
A13       int8
A14    float64
A15      int64
A16      int64
dtype: object

Lets check which columns have null values
 A1      True
A2      True
A3     False
A4      True
A5      True
A6      True
A7      True
A8     False
A9     False
A10    False
A11    False
A12    False
A13    False
A14     True
A15    False
A16    False
dtype: bool

In [91]:
# ok so now that all columns are numerical lets impute the missing values using mean and axis = 0 for columns.
fill_nan = Imputer(missing_values=np.nan,strategy='mean',axis=0)
df2 = pd.DataFrame(fill_nan.fit_transform(df2),columns=["A"+str(x) for x in range(1,17,1)])
print(df2.isnull().any())
df2.head()

A1     False
A2     False
A3     False
A4     False
A5     False
A6     False
A7     False
A8     False
A9     False
A10    False
A11    False
A12    False
A13    False
A14    False
A15    False
A16    False
dtype: bool

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,2.0,30.83,0.000,1.0,1.0,10.0,1.0,1.25,1.0,1.0,1.0,0.0,0.0,202.0,0.0,2.0
1,1.0,58.67,4.460,1.0,1.0,9.0,2.0,3.04,1.0,1.0,6.0,0.0,0.0,43.0,560.0,2.0
2,1.0,24.50,0.500,1.0,1.0,9.0,2.0,1.50,1.0,0.0,0.0,0.0,0.0,280.0,824.0,2.0
3,2.0,27.83,1.540,1.0,1.0,10.0,1.0,3.75,1.0,1.0,5.0,1.0,0.0,100.0,3.0,2.0
4,2.0,20.17,5.625,1.0,1.0,10.0,1.0,1.71,1.0,0.0,0.0,0.0,2.0,120.0,0.0,2.0

In [92]:
# lets have a quick look at the metrics
df2.describe()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
count,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.000000,690.00000,690.000000,690.000000,690.000000,690.000000,690.000000
mean,1.690265,31.568171,4.758725,1.244152,1.244152,6.910426,2.155653,2.223406,0.523188,0.427536,2.40000,0.457971,0.176812,184.014771,1017.385507,1.444928
std,0.458678,11.853273,4.978163,0.434751,0.434751,4.446021,2.064807,3.346513,0.499824,0.495080,4.86294,0.498592,0.557869,172.159274,5210.102598,0.497318
min,1.000000,13.750000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,1.000000,22.670000,1.000000,1.000000,1.000000,3.000000,1.000000,0.165000,0.000000,0.000000,0.00000,0.000000,0.000000,80.000000,0.000000,1.000000
50%,2.000000,28.625000,2.750000,1.000000,1.000000,7.000000,1.000000,1.000000,1.000000,0.000000,0.00000,0.000000,0.000000,160.000000,5.000000,1.000000
75%,2.000000,37.707500,7.207500,1.000000,1.000000,10.000000,2.000000,2.625000,1.000000,1.000000,3.00000,1.000000,0.000000,272.000000,395.500000,2.000000
max,2.000000,80.250000,28.000000,3.000000,3.000000,14.000000,9.000000,28.500000,1.000000,1.000000,67.00000,1.000000,2.000000,2000.000000,100000.000000,2.000000

In [103]:
# for convention sake lets make X the feature matrix and y the target matrix
X = df2[df2.columns[:-1]]
y = df2['A16']
# lets now scale the feature matrix
X = StandardScaler().fit_transform(X)
# lets derive the attributes that together contribute >95% of the variance in the data
pca = PCA(0.95)
X2 = pca.fit_transform(X)
# lets check the shape of the matrices and then look at the explained variances
print(X2.shape,X.shape)
pca.explained_variance_ratio_
# sns.regplot(X2[:,0],X2[:,1])

(690, 13) (690, 15)

array([0.18663649, 0.12759685, 0.10678856, 0.08640741, 0.07540985,
       0.06528208, 0.05988155, 0.05826648, 0.05024077, 0.04831406,
       0.04418061, 0.03516738, 0.03098979])

so 13 components explian greater than 95% of the variance in the data.